{
  "name": "strubloid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run lint && npm run typecheck && npm run test && npm run scan:artifacts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:push": "prisma db push",
    "memory:compact": "tsx scripts/compact-memory.ts",
    "dev:playwright": "next dev -p 3100",
    "scan:artifacts": "tsx scripts/scan-artifacts.ts",
    "deps:audit": "npm audit --audit-level=high",
    "deps:outdated": "npm outdated",
    "deps:update-safe": "npm update && npm audit fix",
    "deps:verify": "npm audit signatures"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@testing-library/dom": "^10.4.1",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
